{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7OEDDSA\\SEIKED; Database=BookReview; User Id=sa; Password=123456789; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bdb32848-8570-48ba-98b6-044f7bd260a8",
    "Issuer": "TuApiIssuer",
    "Audience": "TuApiAudience"
  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "1ca80b20fcae0c",
    "SmtpPass": "b78eeb87add413",
    "FromEmail": "no-reply@bookreview.com",
    "FromName": "BookReview Support"
  }
}
